* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

:root {
  --hue: 30;

  --brand-green: hsl(var(--hue), 100%, 26%);
  --brande-green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-green-light-02: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-green-hover: hsl(var(--hue), 100%, 14%);

  --gray-headline: hsl(105, 100%, 5%);
  --gray-paragraph: hsl(104, 16%, 24%);
  --white: hsl(0, 0%, 93%);

  --nav-height: 7.2rem;


  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}


html,
body {
  width: 100%;
  height: 100%;

}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  background-color: var(--brand-green-light-02);
  overflow: overlay;
}

.button {
  background-color: var(--brand-green);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;


  color: var(--white);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 300ms;
}

.button:hover {
  background-color: var(--brand-green-hover);
}



.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  color: var(--brand-green);
}

section header h2 {
  font-size: 3.0rem;
  line-height: 3.9rem;
  color: var(--gray-headline);

}

section header h1 {
  font-size: 3.4rem;
  color: var(--gray-headline);
  line-height: 130%;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--gray-paragraph);
}

/* ===== CUSTOM COLORS =====*/

#services .card circle {
  fill: var(--brande-green-light);
}

#backToTopButton circle,
#navigation .logo path[fill*="#00856F"] {
  fill: var(--brand-green);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: var(--white);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: var(--white);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--brand-green);
}



/*====== NAV =======*/

nav {
  display: flex;
  width: 100vw;

  height: var(--nav-height);

  position: fixed;
  top: 0;

  z-index: 100;
}

nav.scroll {
  background: var(--brand-green);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}



/*====== MENU EXPANDED =======*/
body.menu-expanded> :not(nav) {
  visibility: hidden;
}


body.menu-expanded {
  overflow: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--brand-green);
  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0%);

}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;


}

.menu ul li a {
  text-decoration: none;
  color: var(--white);
}

.menu .button {
  background-color: var(--white);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--brand-green);
  text-decoration: none;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;


}

.menu .button:hover {
  background-color: var(--brand-green);
  color: var(--white);
  filter: brightness(1.2);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: var(--white);
}

body.menu-expanded button path {
  stroke: var(--white);
}


/*========HOME===========*/

#home::before {
  content: "";
  width: 100%;
  height: calc(70% + var(--nav-height));
  background-color: var(--brande-green-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--gray-paragraph);
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .button {
  margin-right: auto;
  margin-left: auto;
}

#home .stats {
  width: 100%;
  border-radius: 0.6rem;
  border: 0.1rem solid var(--brande-green-light);

  margin-inline: auto;

  background-color: var(--brand-beige);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  padding-block: 4rem;
}

#home .stat h3 {
  color: var(--gray-headline);
  font-size: 4.8rem;
  margin-bottom: 0.4rem;
}

#home .stat p {
  color: var(--brand-green);
  margin: 0;
  font-size: 1.6rem;
  line-height: 150%;
}



/*====== SECTION CARDS =======*/

#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brande-green-light);
  border-radius: 0.6rem;
}



.card h3 {
  margin-block: 1.6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--gray-headline);
}

.card p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--gray-paragraph);
}


/*====== ABOUT =======*/

#about {
  text-align: left;
  background-color: var(--brand-beige)
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about .content img {
  height: 28.2rem;
  width: 32.7rem;
}

/*====== CONTACT =======*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact img {
  width: 32.4rem;
  height: 21.3rem;
}

/*====== FOOTER =======*/



footer {
  padding-block: 6rem;
  background-color: var(--brand-green);
  text-align: left;
  color: var(--white);

}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*====== back to top =======*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*====== RESPONSIVIDADE =======*/

@media (min-width: 1024px) {

  /*====== GERAL =======*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  /*====== NAVIGATION =======*/
  /*====== RESET =======*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-weight: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;

  }

  nav#navigation .menu ul li a {
    color: var(--brand-green);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--brand-green);
    border-radius: 4rem;

    color: var(--brand-green);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--brand-green);
    border: none;
    color: var(--white);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brande-green-light);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--white);
    color: var(--white);
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;

  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--brand-green-light-02);
    display: block;
    left: -0.5rem;

    position: relative;
    bottom: -2rem;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--white);

  }

  nav#navigation .menu li a.active:after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-green);
    filter: brightness(1.3);
    border: none;
  }

  /*====== HOME =======*/
  #home::before {
    height: calc(86% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }



  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home .col-b {
    grid-area: B;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;

  }

  #home .stats .stat+.stat {
    border-left: 1px solid var(--brand-green);
  }

  #home .stats .stat {
    flex: 1;

  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }
}